BASEURL=http://localhost:3000/
FRONTENDURL=https://localhost:4200

HOST=0.0.0.0
PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
NODE_ENV = 'development'

# Onesignal
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

# Database envioroment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=stefimester
DB_DATABASE=shop
DB_LOG=true

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

## AWS SES
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

##Email configuration
EMAIL_FROM=noreply@shop.com
EMAIL_FROM_NAME=shop
EMAIL_ADMIN=office@insightfeatures.com

## GOOGLE RECAPTCHA
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_RECAPTCHA_SKIP=true

#i2SMS
I2SMS_REST_API_KEY=
I2SMS_BASIC_AUTH=

#Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=